language: python
sudo: required
python:
  - "2.7"

before-install:
  - sudo apt-get install libgraphviz-dev

install:
  - pip install -r requirements.txt
  - git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git

script:
  # Run the unittests
  - python -m unittest discover --start-directory stl/ --pattern "*_test.py"
  - python -m unittest discover --start-directory example/ --pattern "*_test.py"

  # Run the linter
  - depot_tools/pylint stl --ignore=parsetab.py,parser_test_proto_pb2.py
  - depot_tools/pylint example --ignore=example_pb2.py

notification:
  email:
    - sprockets-eng@googlegroups.com
